name: elerea
version: 2.8.0
id: elerea-2.8.0-3Bi0ka5nax44uEve4EV3OP
key: elerea-2.8.0-3Bi0ka5nax44uEve4EV3OP
license: BSD-3-Clause
copyright: (c) 2009-2012, Patai Gergely
maintainer: Patai Gergely (patai.gergely@gmail.com)
author: Patai Gergely
stability: experimental
synopsis: A minimalistic FRP library
description:
    Elerea (Eventless reactivity) is a tiny discrete time FRP
    implementation without the notion of event-based switching and
    sampling, with first-class signals (time-varying values).  Reactivity
    is provided through various higher-order constructs that also allow
    the user to work with arbitrary time-varying structures containing
    live signals.  Signals have precise and simple denotational
    semantics.
    .
    Stateful signals can be safely generated at any time through a
    monadic interface, while stateless combinators can be used in a
    purely applicative style.  Elerea signals can be defined recursively,
    and external input is trivial to attach.  The library comes in three
    major variants:
    .
    * Simple: signals are plain discrete streams isomorphic to functions
    over natural numbers;
    .
    * Param: adds a globally accessible input signal for convenience;
    .
    * Clocked: adds the ability to freeze whole subnetworks at will.
    .
    This is a minimal library that defines only some basic primitives,
    and you are advised to install @elerea-examples@ as well to get an
    idea how to build non-trivial systems with it.  The examples are
    separated in order to minimise the dependencies of the core library.
    The @dow@ package contains a full game built on top of the simple
    variant.
    .
    The basic idea of the implementation is described in the WFLP 2010
    paper /Efficient and Compositional Higher-Order Streams/
    (<http://sgate.emt.bme.hu/documents/patai/publications/PataiWFLP2010.pdf>).
    .
    Additional contributions: Takano Akio, Mitsutoshi Aoe
category: reactivity, FRP
abi: 9943025e2364ff6b8cc87edf6d723a1a
exposed: True
exposed-modules:
    FRP.Elerea FRP.Elerea.Clocked FRP.Elerea.Param FRP.Elerea.Simple
    FRP.Elerea.Simple.Pure
import-dirs: /Users/scott/projects/mutorere/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/elerea-2.8.0-3Bi0ka5nax44uEve4EV3OP
library-dirs: /Users/scott/projects/mutorere/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/elerea-2.8.0-3Bi0ka5nax44uEve4EV3OP
dynamic-library-dirs: /Users/scott/projects/mutorere/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/scott/projects/mutorere/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/elerea-2.8.0
hs-libraries: HSelerea-2.8.0-3Bi0ka5nax44uEve4EV3OP
depends:
    base-4.11.1.0 containers-0.5.11.0 transformers-0.5.5.0
    transformers-base-0.4.5.2-9baFU7phiuIKF7KTSSI06Q
abi-depends: base-4.11.1.0=0b112e5fb4d1f9b78f457caa45f6d757
             containers-0.5.11.0=dc8bbb2f5c9aa89ec29e11881f019fcc
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             transformers-base-0.4.5.2-9baFU7phiuIKF7KTSSI06Q=72cad5171b8324232d2d0982e79f2c9d
haddock-interfaces: /Users/scott/projects/mutorere/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/elerea-2.8.0/html/elerea.haddock
haddock-html: /Users/scott/projects/mutorere/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/elerea-2.8.0/html
