name: random
version: 1.1
id: random-1.1-9LLJAJa4iQFLJiLXBOBXBV
key: random-1.1-9LLJAJa4iQFLJiLXBOBXBV
license: BSD-3-Clause
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
abi: df81be4691b6a3c63ab9587d9534013f
exposed: True
exposed-modules:
    System.Random
import-dirs: /Users/scott/projects/mutorere/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/random-1.1-9LLJAJa4iQFLJiLXBOBXBV
library-dirs: /Users/scott/projects/mutorere/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/random-1.1-9LLJAJa4iQFLJiLXBOBXBV
dynamic-library-dirs: /Users/scott/projects/mutorere/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/scott/projects/mutorere/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/random-1.1
hs-libraries: HSrandom-1.1-9LLJAJa4iQFLJiLXBOBXBV
depends:
    base-4.11.1.0 time-1.8.0.2
abi-depends: base-4.11.1.0=0b112e5fb4d1f9b78f457caa45f6d757
             time-1.8.0.2=b7d5b25a9978ee90df02971db9b84b1b
haddock-interfaces: /Users/scott/projects/mutorere/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/random-1.1/html/random.haddock
haddock-html: /Users/scott/projects/mutorere/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/random-1.1/html
