name: Yampa
version: 0.11.1
id: Yampa-0.11.1-AIdeCNLqD6XCM2hL4irfeW
key: Yampa-0.11.1-AIdeCNLqD6XCM2hL4irfeW
license: BSD-3-Clause
maintainer: Ivan Perez (ivan.perez@keera.co.uk)
author: Henrik Nilsson, Antony Courtney
homepage: http://www.haskell.org/haskellwiki/Yampa
synopsis: Library for programming hybrid systems.
description:
    Domain-specific language embedded in Haskell for programming
    hybrid (mixed discrete-time and continuous-time) systems. Yampa is based on
    the concepts of Functional Reactive Programming (FRP) and is structured using
    arrow combinators.
category: Reactivity, FRP
abi: 582d038c895ff8ffe8a25e4e1f4fd1e3
exposed: True
exposed-modules:
    FRP.Yampa FRP.Yampa.AffineSpace FRP.Yampa.Basic
    FRP.Yampa.Conditional FRP.Yampa.Core FRP.Yampa.Delays
    FRP.Yampa.Diagnostics FRP.Yampa.Event FRP.Yampa.EventS
    FRP.Yampa.Forceable FRP.Yampa.Geometry FRP.Yampa.Hybrid
    FRP.Yampa.Integration FRP.Yampa.Internals FRP.Yampa.Loop
    FRP.Yampa.MergeableRecord FRP.Yampa.Miscellany FRP.Yampa.Point2
    FRP.Yampa.Point3 FRP.Yampa.Random FRP.Yampa.Scan
    FRP.Yampa.Simulation FRP.Yampa.Switches FRP.Yampa.Task
    FRP.Yampa.Time FRP.Yampa.Utilities FRP.Yampa.Vector2
    FRP.Yampa.Vector3 FRP.Yampa.VectorSpace
hidden-modules: FRP.Yampa.InternalCore
import-dirs: /Users/scott/projects/mutorere/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/Yampa-0.11.1-AIdeCNLqD6XCM2hL4irfeW
library-dirs: /Users/scott/projects/mutorere/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/Yampa-0.11.1-AIdeCNLqD6XCM2hL4irfeW
dynamic-library-dirs: /Users/scott/projects/mutorere/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/scott/projects/mutorere/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/Yampa-0.11.1
hs-libraries: HSYampa-0.11.1-AIdeCNLqD6XCM2hL4irfeW
depends:
    base-4.11.1.0 random-1.1-9LLJAJa4iQFLJiLXBOBXBV deepseq-1.4.3.0
abi-depends: base-4.11.1.0=0b112e5fb4d1f9b78f457caa45f6d757
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=df81be4691b6a3c63ab9587d9534013f
             deepseq-1.4.3.0=5b20a392077a159b0695b1c85bb36ed8
haddock-interfaces: /Users/scott/projects/mutorere/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/Yampa-0.11.1/html/Yampa.haddock
haddock-html: /Users/scott/projects/mutorere/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/Yampa-0.11.1/html
